PART=20250423_012533_wdxpA4

# ClickHouse connection parameters
CH_HOST=localhost
CH_PORT=18123
CH_USER=default
CH_PASSWORD=chdefault!9

# Logging configuration
LOG_LEVEL=INFO
LOG_DIR=logs

# Redis connection parameters
REDIS_HOST=localhost
REDIS_PORT=16379

# SYMBOL to subscribe
SYMBOLS=RB,IC,AU

# INFER
REALTIME_MODE = LOCAL